{
  "name": "furpic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.4",
    "@mui/material-nextjs": "^5.15.3",
    "@prisma/client": "^5.8.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.6.5",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "twitter-api-v2": "^1.15.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "^3.1.1",
    "prisma": "^5.8.0",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "src/_backend/prisma/schema.prisma"
  }
}
